# Work In Progress

This page hasn't been translated yet :(

You can use the language dropdown to see it in another language otherwise you can **[Contribute](https://gitlab.com/pokemonsdk/wiki_sdk/-/blob/develop/CONTRIBUTING.md)** to the wiki.
